APPLICATION_PORT=3000
#MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_URI=mongodb://ffr:fkEGCdgji2W1SkQs7Oxs4rjUxfcqym8m3kCqYFzNbjbexGjFVifT4NDGQzfYMJ3TTf1Mcf7ZESnsXeXLVXog3Q==@ffr.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ffr@
DATABASE_NAME=ffr
#MONGOOSE_URI=mongodb://localhost:27017/ffr
#MONGOOSE_URI=mongodb://127.0.0.1:27017/ffr
MONGOOSE_URI=mongodb://ffr:fkEGCdgji2W1SkQs7Oxs4rjUxfcqym8m3kCqYFzNbjbexGjFVifT4NDGQzfYMJ3TTf1Mcf7ZESnsXeXLVXog3Q==@ffr.mongo.cosmos.azure.com:10255/ffr?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ffr@
SESSION_MAX_AGE=108000000
COOKIE_MAX_AGE=2592000000
ADMIN_USERNAME=root
ADMIN_PASSWORD=02912jakqo1j2la
ADMIN_DISPLAY_NAME=Admin