APPLICATION_PORT=3000
#MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_URI=mongodb://mongogo:wN7XUfpyAFqjDv2E37Vo1uVyNQPdjetu5EhM3y8b01qzvIdHxEGto3nEEcyXv4vUjXA00opCQgOdaHVZvoHTUw==@mongogo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongogo@
DATABASE_NAME=ffr
#MONGOOSE_URI=mongodb://localhost:27017/ffr
#MONGOOSE_URI=mongodb://127.0.0.1:27017/ffr
MONGOOSE_URI=mongodb://mongogo:wN7XUfpyAFqjDv2E37Vo1uVyNQPdjetu5EhM3y8b01qzvIdHxEGto3nEEcyXv4vUjXA00opCQgOdaHVZvoHTUw==@mongogo.mongo.cosmos.azure.com:10255/ffr?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongogo@
SESSION_MAX_AGE=108000000
COOKIE_MAX_AGE=2592000000
ADMIN_USERNAME=root
ADMIN_PASSWORD=02912jakqo1j2la
ADMIN_DISPLAY_NAME=Admin
IMAGE_PATH=public/uploads/